DPKafkaJsonSender/Views/MainWindow.xaml

<Window x:Class="DPKafkaJsonSender.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="clr-namespace:DPKafkaJsonSender.ViewModels"
        Title="{Binding Title}"
        Width="1500"
        Height="900"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TabControl>
                <TabItem Header="Время">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="700" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Время записи сообщения в топик"
                                           TextWrapping="Wrap" />
                                <hc:TimeBar Name="TimeStampControl"
                                            Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            TimeChanged="TimeStampTimeChanged"
                                            TimeFormat="yyyy-MM-dd HH:mm:ss.fff" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="700" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Время запроса в ЦП"
                                           TextWrapping="Wrap" />
                                <hc:TimeBar Name="RequestStampControl"
                                            Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            TimeChanged="TimeStampTimeChanged"
                                            TimeFormat="yyyy-MM-dd HH:mm:ss.fff" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="700" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Время ответа ЦП"
                                           TextWrapping="Wrap" />
                                <hc:TimeBar Name="ResponceStampControl"
                                            Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            TimeChanged="TimeStampTimeChanged"
                                            TimeFormat="yyyy-MM-dd HH:mm:ss.fff" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Основное">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="700" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="UID заявки"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.Uid, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="700" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Адрес редиректа"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.Link, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="700" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Фамилия"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.LastName, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="700" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Имя"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.FirstName, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="700" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Отчество"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.MiddleName, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="490" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Паспорт                 Cерия:"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            MaxLength="4"
                                            PreviewTextInput="OnlyNumbersTextPreview"
                                            ShowClearButton="True"
                                            Text="{Binding Client.PassportSeries, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="2"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Номер:"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="3"
                                            VerticalContentAlignment="Center"
                                            MaxLength="6"
                                            PreviewTextInput="OnlyNumbersTextPreview"
                                            ShowClearButton="True"
                                            Text="{Binding Client.PassportNumber, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="700" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Паспорт выдан"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.IssuedBy, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="400" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Дата выдачи"
                                           TextWrapping="Wrap" />
                                <hc:DatePicker Grid.Column="1"
                                               VerticalContentAlignment="Center"
                                               SelectedDate="{Binding Client.IssuedDate, UpdateSourceTrigger=PropertyChanged}"
                                               ShowClearButton="True" />
                                <TextBlock Grid.Column="2"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Код подразделения:"
                                           TextWrapping="Wrap" />
                                <hc:MaskedTextBox Grid.Column="3"
                                                  VerticalContentAlignment="Center"
                                                  IncludeLiteralsInValue="False"
                                                  Mask="000-000"
                                                  MaxLength="6"
                                                  ShowClearButton="True"
                                                  Text="{Binding Client.IssuedId, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Дополнительно">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Border Grid.Column="1"
                Background="Black"
                CornerRadius="1"
                Opacity="0.5" />
        <StackPanel Grid.Column="2" Orientation="Vertical">

            <TextBlock Margin="7"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="Link Responce" />
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Margin="0,0,10,0"
                         IsReadOnly="True"
                         Text="{Binding Client.LinkResponce}" />
                <Button Grid.Column="1"
                        Command="{Binding CopyLinkResponceCommand}"
                        Content="Copy" />
            </Grid>

            <TextBlock Margin="7"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="Паспортные данные клиента" />
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Height="150"
                         Margin="0,0,10,0"
                         IsReadOnly="True"
                         Text="{Binding Client.PassportResponce}"
                         TextWrapping="Wrap" />
                <Button Grid.Column="1"
                        Height="150"
                        Command="{Binding CopyPassportResponceCommand}"
                        Content="Copy" />
            </Grid>

            <TextBlock Margin="7"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="Общие данные клиента" />
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Height="350"
                         Margin="0,0,10,0"
                         IsReadOnly="True"
                         Text="{Binding Client.CommonResponce}"
                         TextWrapping="Wrap" />
                <Button Grid.Column="1"
                        Height="350"
                        Command="{Binding CopyCommonResponceCommand}"
                        Content="Copy" />
            </Grid>

        </StackPanel>
    </Grid>
</Window>
