DPKafkaJsonSenderWPF/Views/MainWindow.xaml

<Window x:Class="DPKafkaJsonSenderWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DPKafkaJsonSenderWPF.ViewModels"
        Title="{Binding Title}"
        Width="1600"
        Height="900"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="700" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TabControl>
                <TabItem Header="Время">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="700" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Время записи сообщения в топик"
                                           TextWrapping="Wrap" />
                                <hc:TimeBar Name="TimeStampControl"
                                            Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            TimeChanged="TimeStampTimeChanged"
                                            TimeFormat="yyyy-MM-dd HH:mm:ss.fff" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="700" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Время запроса в ЦП"
                                           TextWrapping="Wrap" />
                                <hc:TimeBar Name="RequestStampControl"
                                            Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            TimeChanged="TimeStampTimeChanged"
                                            TimeFormat="yyyy-MM-dd HH:mm:ss.fff" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="700" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Время ответа ЦП"
                                           TextWrapping="Wrap" />
                                <hc:TimeBar Name="ResponceStampControl"
                                            Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            TimeChanged="TimeStampTimeChanged"
                                            TimeFormat="yyyy-MM-dd HH:mm:ss.fff" />
                            </Grid>
                            <Button Click="CalculateTimeClick" Content="Отсчитать от текущего" />
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Основное">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="700" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="UID заявки"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.Uid, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="700" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Адрес редиректа"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.Link, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="700" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Фамилия"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.LastName, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="700" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Имя"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.FirstName, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="700" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Отчество"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.MiddleName, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="490" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Паспорт                 Cерия:"
                                           TextWrapping="Wrap" />
                                <hc:MaskedTextBox Grid.Column="1"
                                                  VerticalContentAlignment="Center"
                                                  Mask="0000"
                                                  ShowClearButton="True"
                                                  Text="{Binding Client.PassportSeries, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="2"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Номер:"
                                           TextWrapping="Wrap" />
                                <hc:MaskedTextBox Grid.Column="3"
                                                  VerticalContentAlignment="Center"
                                                  Mask="000000"
                                                  ShowClearButton="True"
                                                  Text="{Binding Client.PassportNumber, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="700" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Паспорт выдан"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.IssuedBy, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="400" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Дата выдачи"
                                           TextWrapping="Wrap" />
                                <hc:DatePicker Grid.Column="1"
                                               VerticalContentAlignment="Center"
                                               SelectedDate="{Binding Client.IssuedDate, UpdateSourceTrigger=PropertyChanged}"
                                               ShowClearButton="True" />
                                <TextBlock Grid.Column="2"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Код подразделения:"
                                           TextWrapping="Wrap" />
                                <hc:MaskedTextBox Grid.Column="3"
                                                  VerticalContentAlignment="Center"
                                                  IncludeLiteralsInValue="False"
                                                  Mask="000-000"
                                                  MaxLength="6"
                                                  ShowClearButton="True"
                                                  Text="{Binding Client.IssuedId, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Дополнительно">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <!--#region registration address-->


                            <StackPanel Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Text="Адрес регистрации"
                                           TextWrapping="Wrap" />
                                <Button Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Content="Заполнить случайным адресом" />
                            </StackPanel>

                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="700" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Адресная строка"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.RegistrationAddress.AddressStr, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="165" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="165" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Код страны"
                                           TextWrapping="Wrap" />
                                <hc:MaskedTextBox Grid.Column="1"
                                                  VerticalContentAlignment="Center"
                                                  Mask="LLL"
                                                  ShowClearButton="True"
                                                  Text="{Binding Client.RegistrationAddress.CountryId, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="2"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Индекс"
                                           TextWrapping="Wrap" />
                                <hc:MaskedTextBox Grid.Column="3"
                                                  VerticalContentAlignment="Center"
                                                  Mask="000000"
                                                  ShowClearButton="True"
                                                  Text="{Binding Client.RegistrationAddress.ZipCode, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="4"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Область"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="5"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.RegistrationAddress.Region, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="6"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Район"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="7"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.RegistrationAddress.Area, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="700" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Уточнение по региону проживания"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.RegistrationAddress.AdditionArea, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Город"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.RegistrationAddress.City, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="2"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Округ"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="3"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.RegistrationAddress.District, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="4"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Населенный пункт"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="5"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.RegistrationAddress.Settlement, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Улица"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.RegistrationAddress.Street, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="2"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Уточнение по улице"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="3"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.RegistrationAddress.AdditionAreaStreet, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Дом"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.RegistrationAddress.House, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="2"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Строение"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="3"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.RegistrationAddress.Building, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="4"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Корпус"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="5"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.RegistrationAddress.Frame, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="6"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Квартира"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="7"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.RegistrationAddress.Flat, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="700" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Код ФИАС"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.RegistrationAddress.FiasCode, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                            <!--#endregion-->
                            <!--#region home address-->

                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Text="Адрес проживания"
                                           TextWrapping="Wrap" />
                                <Button Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Command="{Binding CopyRegistrationAddressToHomeAddressCommand}"
                                        Content="Скопировать с адреса регистрации" />
                            </StackPanel>


                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="700" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Адресная строка"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.HomeAddress.AddressStr, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="165" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="165" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Код страны"
                                           TextWrapping="Wrap" />
                                <hc:MaskedTextBox Grid.Column="1"
                                                  VerticalContentAlignment="Center"
                                                  Mask="LLL"
                                                  ShowClearButton="True"
                                                  Text="{Binding Client.HomeAddress.CountryId, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="2"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Индекс"
                                           TextWrapping="Wrap" />
                                <hc:MaskedTextBox Grid.Column="3"
                                                  VerticalContentAlignment="Center"
                                                  Mask="000000"
                                                  ShowClearButton="True"
                                                  Text="{Binding Client.HomeAddress.ZipCode, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="4"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Область"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="5"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.HomeAddress.Region, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="6"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Район"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="7"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.HomeAddress.Area, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="700" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Уточнение по региону проживания"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.HomeAddress.AdditionArea, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Город"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.HomeAddress.City, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="2"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Округ"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="3"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.HomeAddress.District, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="4"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Населенный пункт"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="5"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.HomeAddress.Settlement, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Улица"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.HomeAddress.Street, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="2"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Уточнение по улице"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="3"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.HomeAddress.AdditionAreaStreet, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Дом"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.HomeAddress.House, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="2"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Строение"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="3"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.HomeAddress.Building, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="4"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Корпус"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="5"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.HomeAddress.Frame, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="6"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Квартира"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="7"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.HomeAddress.Flat, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="700" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Код ФИАС"
                                           TextWrapping="Wrap" />
                                <hc:TextBox Grid.Column="1"
                                            VerticalContentAlignment="Center"
                                            ShowClearButton="True"
                                            Text="{Binding Client.HomeAddress.FiasCode, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                            <!--#endregion-->
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Border Grid.Column="1"
                Background="Black"
                CornerRadius="1"
                Opacity="0.5" />
        <StackPanel Grid.Column="2" Orientation="Vertical">

            <TextBlock Margin="7"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="Link Responce" />
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Height="50"
                         Margin="0,0,10,0"
                         IsReadOnly="True"
                         Text="{Binding Client.LinkResponce}"
                         TextWrapping="Wrap" />
                <Button Grid.Column="1"
                        Command="{Binding CopyLinkResponceCommand}"
                        Content="Copy" />
            </Grid>

            <TextBlock Margin="7"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="Паспортные данные клиента" />
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Height="150"
                         Margin="0,0,10,0"
                         IsReadOnly="True"
                         Text="{Binding Client.PassportResponce}"
                         TextWrapping="Wrap" />
                <Button Grid.Column="1"
                        Height="150"
                        Command="{Binding CopyPassportResponceCommand}"
                        Content="Copy" />
            </Grid>

            <TextBlock Margin="7"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="Общие данные клиента" />
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Height="350"
                         Margin="0,0,10,0"
                         IsReadOnly="True"
                         Text="{Binding Client.CommonResponce}"
                         TextWrapping="Wrap" />
                <Button Grid.Column="1"
                        Height="350"
                        Command="{Binding CopyCommonResponceCommand}"
                        Content="Copy" />
            </Grid>

        </StackPanel>
    </Grid>
</Window>
